# ============================================
# MODE PRODUCTION IP - TEMPLATE
# MODIFIE LES IPs SELON TON ENVIRONNEMENT
# ============================================

DEBUG=False
ENVIRONMENT=production
SECRET_KEY=django-insecure-to=i0r#)d_u&g%qvu*lx-l&2#u6t*_&+527#*143c-o-_r)#fw

# ============================================
# URLs - MODIFIE CES VALEURS
# ============================================
BACKEND_URL=http://10.5.120.15:4002
FRONTEND_URL=http://10.5.120.15:4003

# ============================================
# CORS & CSRF - DOIT CORRESPONDRE AU FRONTEND
# ============================================
CSRF_TRUSTED_ORIGINS=http://10.5.120.15:4003,http://127.0.0.1:4003
CORS_ALLOWED_ORIGINS=http://10.5.120.15:4003,http://127.0.0.1:4003
CORS_ALLOW_ALL_ORIGINS=False

# ============================================
# SESSION & COOKIES - PRODUCTION
# ============================================
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_DOMAIN=None
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

# ============================================
# KEYCLOAK
# ============================================
KEYCLOAK_BASE_URL=http://10.5.100.7:8080
KEYCLOAK_REALM=lalamby-prod
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=ton_secret_ici_si_client_confidential

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO