# ============================================
# MODE LOCALHOST - TEMPLATE
# ============================================

DEBUG=True
ENVIRONMENT=development
SECRET_KEY=django-insecure-local-dev-key-change-in-production

# ============================================
# URLs
# ============================================
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# ============================================
# CORS & CSRF
# ============================================
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=False

# ============================================
# SESSION & COOKIES
# ============================================
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_DOMAIN=None
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

# ============================================
# KEYCLOAK
# ============================================
KEYCLOAK_BASE_URL=http://10.5.100.7:8080
KEYCLOAK_REALM=lalamby-prod
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG