# ============================================
# ENV
# ============================================
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=django-insecure-to=i0r#)d_u&g%qvu*lx-l&2#u6t*_&+527#*143c-o-_r)#fw

# ============================================
# HOST
# ============================================
APP_HOST=localhost

# ============================================
# PORTS (SOURCE UNIQUE DE VÉRITÉ)
# ============================================
BACKEND_PORT=4000
FRONTEND_PORT=4002

# ============================================
# URLS (DÉRIVÉES DES PORTS)
# ============================================
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:4002

# ============================================
# DATABASE - POSTGRESQL
# ============================================
DB_NAME=alimanaka_dev
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# ============================================
# ALLOWED HOSTS
# ============================================
ALLOWED_HOSTS=localhost,127.0.0.1

# ============================================
# CORS & CSRF
# ============================================
CSRF_TRUSTED_ORIGINS=http://localhost:4002
CORS_ALLOWED_ORIGINS=http://localhost:4002
CORS_ALLOW_ALL_ORIGINS=False

# ============================================
# SESSION & COOKIES
# ============================================
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
SESSION_SAVE_EVERY_REQUEST=True

CSRF_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax

# ============================================
# KEYCLOAK
# ============================================
KEYCLOAK_BASE_URL=http://10.5.100.7:8080
KEYCLOAK_REALM=lalamby-prod
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=