
# ENV
DEBUG=True
ENVIRONMENT=production
SECRET_KEY=django-insecure-to=i0r#)d_u&g%qvu*lx-l&2#u6t*_&+527#*143c-o-_r)#fw


# HOST
APP_HOST=10.5.120.15


# BDD
DB_NAME=alimanaka_prod
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432


# PORTS (NE PAS CHANGER AILLEURS)
BACKEND_PORT=4000
FRONTEND_PORT=4002

# URLS
BACKEND_URL=http://10.5.120.15:4000
FRONTEND_URL=http://10.5.120.15:4000


# ============================================
# ALLOWED HOSTS (nataoko any @ settings)
# ============================================
ALLOWED_HOSTS=localhost,127.0.0.1,10.5.120.15,10.0.0.1


# CORS & CSRF
CSRF_TRUSTED_ORIGINS=http://10.5.120.15:4000
CORS_ALLOWED_ORIGINS=http://10.5.120.15:4000
CORS_ALLOW_ALL_ORIGINS=False

# ============================================
# SESSION & COOKIES - PRODUCTION
# ============================================
SESSION_COOKIE_AGE=28800
SESSION_COOKIE_DOMAIN=None
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
SESSION_SAVE_EVERY_REQUEST=True
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

# ============================================
# KEYCLOAK
# ============================================
KEYCLOAK_BASE_URL=http://10.5.100.7:8080
KEYCLOAK_REALM=lalamby-prod
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO