# ============================================
# ENVIRONNEMENT
# ============================================
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=django-insecure-to=i0r#)d_u&g%qvu*lx-l&2#u6t*_&+527#*143c-o-_r)#fw


# ============================================
# BDD
# ============================================
DB_NAME=Base_Django
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
SECRET_KEY='django-insecure-to=i0r#)d_u&g%qvu*lx-l&2#u6t*_&+527#*143c-o-_r)#fw'
DB_ALLOWED_HOSTS= ['localhost', '127.0.0.1', '10.5.120.15', '10.0.0.1']

# ============================================
# URLs (MODIFIE CES VALEURS SELON TON ENV)
# ============================================
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# ============================================
# CORS & CSRF (séparés par des virgules)
# ============================================
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=False

# ============================================
# SESSION & COOKIES
# ============================================
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_DOMAIN=None
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

# ============================================
# KEYCLOAK
# ============================================
KEYCLOAK_BASE_URL=http://10.5.100.7:8080
KEYCLOAK_REALM=lalamby-prod
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=os.getenv('KEYCLOAK_CLIENT_SECRET', '')

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO